# pipker-do

./: .gitignore  AGENTS.md  README.md  README.zh-Hans.md
backend/: .env.example  pom.xml
backend/backend-app/: pom.xml
backend/backend-app/src/main/resources/: application-dev.example.yml  application-prod.example.yml  application.yml
backend/backend-app/src/main/resources/db/: schema.sql
backend/backend-app/src/main/resources/db/migration/: 20260502_add_kyyy_user_practice_setting.sql  20260502_add_kyyy_word_bank_tables.sql  20260512_add_kyyy_word_practice_session.sql  20260522_add_kyyy_reading_ai_enrichment_log.sql  20260522_add_kyyy_reading_tables.sql  20260523_add_kyyy_writing_essay.sql  20260523_seed_kyyy_writing_essay.sql
backend/backend-common/: pom.xml
backend/backend-common/src/main/java/org/example/backend/common/api/: ApiResponseCode.java
backend/backend-common/src/main/java/org/example/backend/common/config/: CorsConfig.java  JacksonObjectMapperConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
backend/backend-common/src/main/java/org/example/backend/common/web/: RequestIdFilter.java
backend/backend-common/src/main/java/org/example/backend/shared/security/: LoginUserContext.java
backend/backend-common/src/main/java/org/example/backend/shared/storage/: STORAGE.md
backend/backend-common/src/test/java/org/example/backend/util/file/: CosFileStorageTest.java  ImageCompressionServiceTest.java  LocalFileProxyHandlerTest.java  LocalFileProxyPathTest.java  LocalFileStorageTest.java  LocalFileStorageWebMvcConfigurerTest.java  StorageKeyTest.java
backend/backend-kysx/: pom.xml
backend/backend-kysx/src/main/java/org/example/backend/biz/kysx/: package-info.java
backend/backend-kyyy/: pom.xml
backend/backend-kyyy/scripts/: generate_reading_sql_from_pdfs.py  generate_translation_sql_from_markdown.py  generate_writing_sql_from_markdown.py
backend/backend-kyyy/src/main/resources/: kyyy-reading-ai-enrichment.example.properties
backend/backend-kyyy/src/main/resources/reading-import/: kyyy-reading-import-english-one.sql  kyyy-reading-import-english-two.sql
backend/backend-kyzz/: pom.xml
backend/src/main/java/org/example/backend/: README.md
backend/src/main/java/org/example/backend/auth/config/: WechatMiniappProperties.java
backend/src/main/java/org/example/backend/auth/controller/: AuthController.java
backend/src/main/java/org/example/backend/auth/dto/: LoginResponse.java  WechatCode2SessionResponse.java  WechatLoginRequest.java
backend/src/main/java/org/example/backend/auth/service/: AuthService.java  WechatAuthClient.java
backend/src/main/java/org/example/backend/biz/kyyy/: package-info.java
backend/src/main/java/org/example/backend/biz/kyyy/dto/: package-info.java
backend/src/main/java/org/example/backend/biz/kyyy/mapper/: package-info.java
backend/src/main/java/org/example/backend/biz/kyzz/: package-info.java
backend/src/main/java/org/example/backend/common/api/: ApiResponse.java  ApiResponseCode.java  ApiResponseFactory.java  PageResponse.java
backend/src/main/java/org/example/backend/common/auth/: LoginUserContext.java
backend/src/main/java/org/example/backend/common/config/: AsyncConfig.java  SaTokenConfig.java
backend/src/main/java/org/example/backend/common/entiy/: AppUser.java  AppUserVip.java
backend/src/main/java/org/example/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/common/mapper/: AppUserMapper.java  AppUserVipMapper.java
backend/src/main/java/org/example/backend/common/web/: RequestIdFilter.java  RequestIdHolder.java
backend/src/main/java/org/example/backend/health/: HealthController.java
backend/src/main/java/org/example/backend/kyzz/: package-info.java
backend/src/main/java/org/example/backend/kyzz/entiy/: KyzzCategory.java  KyzzComment.java  KyzzCommentLike.java  KyzzLeaderboard.java  KyzzQuestion.java  KyzzQuestionBank.java  KyzzQuestionBankRating.java  KyzzQuestionOption.java  KyzzQuestionTagRel.java  KyzzTag.java  KyzzUserAnswer.java  KyzzUserFavorite.java  KyzzUserNote.java  KyzzUserQuestionBank.java  KyzzUserWrongQuestion.java
backend/src/main/java/org/example/backend/kyzz/mapper/: KyzzCategoryMapper.java  KyzzCommentLikeMapper.java  KyzzCommentMapper.java  KyzzLeaderboardMapper.java  KyzzQuestionBankMapper.java  KyzzQuestionBankRatingMapper.java  KyzzQuestionMapper.java  KyzzQuestionOptionMapper.java  KyzzQuestionTagRelMapper.java  KyzzTagMapper.java  KyzzUserAnswerMapper.java  KyzzUserFavoriteMapper.java  KyzzUserNoteMapper.java  KyzzUserQuestionBankMapper.java  KyzzUserWrongQuestionMapper.java
backend/src/main/java/org/example/backend/shared/security/: StpKit.java
backend/src/main/java/org/example/backend/user/controller/: UserController.java
backend/src/main/java/org/example/backend/user/dto/: CurrentUserResponse.java  UpdateProfileRequest.java  VipInfoResponse.java
backend/src/main/java/org/example/backend/user/service/: UserProfileService.java
backend/src/main/java/org/example/backend/util/file/: LegacyStorageKeyResolver.java  LocalFileStorage.java  LocalFileStorageWebMvcConfigurer.java  LocalStorageProperties.java  StorageKey.java  StorageUrlResolver.java  StoredFileInfo.java
backend/src/main/java/org/example/backend/util/password/: SCryptUtil.java
backend/src/main/java/org/example/backend/util/satoken/: StpKit.java
backend/src/main/resources/: application-dev.example.yml  application-dev.yml  application-prod.example.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: 2026-04-23-anti-crawler.sql  schema.sql  update_2026_04_22_admin_bootstrap.sql  update_2026_04_22_auth_bootstrap.sql  update_2026_04_22_kyzz_question_bank_created_by_admin.sql  update_2026_04_22_kyzz_question_bank_question_count_sync.sql  update_2026_04_22_kyzz_question_tag_use_count_sync.sql  upgrade_vip_card_batch.sql  upgrade_vip_card_system.sql
backend/src/test/java/org/example/backend/util/file/: LocalFileStorageTest.java  LocalFileStorageWebMvcConfigurerTest.java
(+800 files in other folders)
